name: Workflow for TMO ML Cap 
on:
  push:
    branches:
      - main
  workflow_dispatch:
  http:
    paths:
      - /predict
        methods:
          - post
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: azure/functions-action@v1
        with:
          app-name: TMOCapperML
          package: '.'
          publish-profile: ${{TMOCAPPERML}}
